<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="872.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="topPane" prefHeight="60.0" prefWidth="872.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="topPaneBar" prefHeight="55.0" prefWidth="872.0" style="-fx-background-color: #B2B2AA;" />
            <HBox fx:id="topPaneStatus" prefHeight="30.0" prefWidth="872.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox fx:id="bottomPane" prefHeight="60.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="bottomPaneStatus" prefHeight="30.0" prefWidth="200.0" />
            <HBox prefHeight="55.0" prefWidth="872.0" style="-fx-background-color: #B2B2AA;" />
         </children>
      </VBox>
   </bottom>
   <center>
      <GridPane style="-fx-background-color: gray;" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="160.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView fx:id="listViewMessages" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #B2B2AA; -fx-border-width: 7;" GridPane.columnSpan="3" GridPane.rowSpan="3" />
         </children>
      </GridPane>
   </center>
   <left>
      <VBox fx:id="leftPane" prefHeight="407.0" prefWidth="218.0" style="-fx-border-color: #B2B2AA; -fx-border-width: 7; -fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="leftAccordion">
              <panes>
                <TitledPane fx:id="titledPaneUsersList" animated="false" text="Usuarios online:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <content>
                        <VBox fx:id="vBoxUsersList" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txtUserFilter" promptText="Filtrar" translateX="10.0" translateY="-7.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <ListView fx:id="listViewUserList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
                  <TitledPane fx:id="titledPaneTotalUsersList" animated="false" layoutX="10.0" layoutY="10.0" text="Usuarios totales:">
                     <content>
                        <VBox fx:id="vBoxTotalUsersList" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextField fx:id="txtTotalUserFilter" promptText="Filtrar" translateX="10.0" translateY="-7.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </TextField>
                              <ListView fx:id="listViewTotalUserList" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </content>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TitledPane>
                <TitledPane fx:id="titledPaneNewUser" animated="false" text="Nuevo usuario">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <content>
                        <VBox fx:id="vBoxNewUser" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 10;">
                           <children>
                              <TextField fx:id="txtNombre" alignment="CENTER" prefWidth="110.0" promptText="Nombre" />
                              <TextField fx:id="txtNick" alignment="CENTER" prefHeight="25.0" prefWidth="142.0" promptText="Nick" />
                              <PasswordField fx:id="txtPassword" alignment="CENTER" prefWidth="110.0" promptText="Password" />
                              <TextField fx:id="txtEmail" alignment="CENTER" prefHeight="25.0" prefWidth="140.0" promptText="Email" />
                              <Button fx:id="btnRegistrar" mnemonicParsing="false" text="Registrar" />
                           </children>
                        </VBox>
                     </content>
                </TitledPane>
              </panes>
            </Accordion>
         </children>
         <opaqueInsets>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </opaqueInsets>
      </VBox>
   </left>
   <right>
      <VBox fx:id="rightPane" prefHeight="430.0" prefWidth="170.0" style="-fx-background-color: white; -fx-border-width: 7; -fx-border-color: #B2B2AA;" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
